{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/clouds.jpg": "static/clouds-e9c5ba5fba244fb81a4e2af071cfcedc.jpg",
  "static/favicon.png": "static/favicon-0d0710674f123a693fb0728d58e5ec6d.png",
  "static/help_center_banner.png": "static/help_center_banner-c73af41433bb588d116dea9a6d6f5584.png",
  "static/jasawebsitebanjarmasin.png": "static/jasawebsitebanjarmasin-eb0c890dc0b49f7b61037863fbaeb3a5.png",
  "static/kalseljs_web.png": "static/kalseljs_web-3360555d9db890f08f43da25bf429904.png",
  "static/photo_me.png": "static/photo_me-3608492d9c2bb4cd7ee7670855b28569.png",
  "static/protonui.png": "static/protonui-449c9b067b250758b36781facd1726c9.png",
  "static/qurbankitabisa.png": "static/qurbankitabisa-e133af7f297e105b7621f64922342423.png",
  "static/sk_layouts.png": "static/sk_layouts-626dd642bc8c1628ea405b73af3f3fbf.png",
  "static/zakatkitabisa.png": "static/zakatkitabisa-475446ab8da7c4aa329955becd30a3c6.png"
}