{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/clouds.jpg": "static/clouds-e9c5ba5fba244fb81a4e2af071cfcedc.jpg",
  "static/favicon.png": "static/favicon-0d0710674f123a693fb0728d58e5ec6d.png",
  "static/jasawebsitebanjarmasin.png": "static/jasawebsitebanjarmasin-eb0c890dc0b49f7b61037863fbaeb3a5.png",
  "static/photo_me.png": "static/photo_me-3608492d9c2bb4cd7ee7670855b28569.png"
}